
@import '~bootstrap/dist/css/bootstrap.min.css';

@text-color : #B61F2B;
@border-color: #BA1C28;
@white: #ffffff;
@background: #BA1C28;
@background-color: #4B0B12;
@text-color: #DEDEDE;
@heading: #C3B98B;

h3 {
  color: @heading;
}

h6 {
  color: @heading;
  padding-bottom: 40px;
  padding-top: 40px;
}

p {
  padding-top: 40px;
  color: @text-color;
  font-size: 16px;
}
.header {
  padding-top: 25px;
  padding-bottom: 25px;
}
.container {
  margin-top: 40px;
}

.first-column {
    background: @background;
    color: white;
    font-size: 2rem;
    border-width: 2px;
    padding: 60px;
    border-radius: 0 20px 20px 0px;
    align-items: center;

    @media all and (max-width: 820px) and (min-width: 320px) {
      padding: 19px;
  }
}
.second-column {
  border-radius: 20px 0 0 20px;
  background-image: url("/assets/images/food.png");
  background-size: cover;
  max-width: 47%;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  padding: 5px;
  border-radius: 50px;
  cursor: pointer;
}

.button1 {
  background-color: #E2E3A7;
  color: @background-color;
  font-size: 18px;
  font-weight: 500;
}

.button1:hover {
  background-color: #C3B98B;
  color: white;
}

a {
color: @background-color;

& :hover {
  color: white;
  text-decoration: none;
}
& a:visited {
  color: @background-color;
}
}
