@import '~bootstrap/dist/css/bootstrap.min.css';

@text-color : #B61F2B;
@border-color: #BA1C28;
@white: #ffffff;
@background: #4B0B12;
@text-color: #DEDEDE;
@heading: #C3B98B;


fieldset {
  border: none;
}
.row {
  margin-top: 40px;
}
form {
  padding: 20px;
  border-radius: 6px;
}

h1 {
  font-size: 22px;
  margin-top: 50px;
  color: @border-color;
}

p {
  margin: 40px 0 0 0;
  color: @border-color;
}

fieldset {
  border: none;
  padding: 0;

}

label {
  display: block;
  font-size: 16px;
  margin-top: 20px;
  color: #5d5d5d;
  font-weight: bold;
}

input {
  display: block;
  width: 100%;
  height: 52px;
  border: 2px solid @border-color;
  margin-top: 5px;
  border-radius: 50px;
  padding: 29px 15px;

  &::placeholder {
    color: @border-color;
    padding: 0;
  }
}

button {
  font-size: 14px;
  letter-spacing: 0.14px;
  margin: 6px 0 0;
  padding: 10px 22px;
  cursor: pointer;
  border: 0;
  border-radius: 50px;
  background: #E2E3A7;
  color: @background;
  opacity: 1;
  width: 177px;
  height: 52px;

  &:hover {
    background: #C3B98B;
    color: white;
  }

}

.wrapper {
  position: relative;
  display: inline-block;
}

video {
  position: absolute;
  pointer-events: none;
  width: 35vw;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.15s ease-out transform;
}
video.is-visible {
  transform: translate(-50%, -50%) scale(1);
}

@media all and (max-width: 1024px) and (min-width: 320px) {
  button {
    margin: 20px 0 0;
}
fieldset {
  padding: 0;
}
}
