
@import '~bootstrap/dist/css/bootstrap.min.css';

@text-color : #B61F2B;
@border-color: #BA1C28;
@white: #ffffff;
@background: #BA1C28;
@background-color: #4B0B12;
@text-color: #DEDEDE;
@heading: #C3B98B;

h3 {
  color: @heading;
}

h5 {
  color: @text-color;
  padding-bottom: 40px;
  padding-top: 40px;
}
p {
  color: @text-color;
  font-size: 16px;
}
.header {
  padding-top: 25px;
  padding-bottom: 25px;
}
.first-column {
    background: @background-color;
    color: white;
    font-size: 2rem;
    border-width: 2px;
    padding: 60px;
    border-radius: 20px 0 0 20px;
    align-items: center;

    @media all and (max-width: 720px) and (min-width: 320px) {
        padding: 19px;
        border-radius: 0px 0 20px 20px;
    }
}

.second-column {
  border-radius: 0 20px 20px 0px;
  background-image: url("/assets/images/chefs.png");
  background-size: cover;
  max-width: 47%;
  @media all and (max-width: 720px) and (min-width: 320px) {
    height: 340px;
    border-radius: 20px 20px 0px 0px;
    max-width: 100%;
}
}
.rev-mobile {
  @media all and (max-width: 720px) and (min-width: 320px) {
    flex-direction: column-reverse;
    display: flex;
  }
}

.container {
  @media all and (max-width: 720px) and (min-width: 320px) {
   padding: 0;
  }
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  padding: 5px;
  border-radius: 50px;
  cursor: pointer;
}

.button1 {
  background-color: #E2E3A7;
  color: @background-color;
  font-size: 18px;
  font-weight: 500;
}

.button1:hover {
  background-color: #C3B98B;
  color: white;
}
